kind: Pod
apiVersion: v1
metadata:
  name: environment
spec:
  containers:
  - name: nginx
    value: nginx
    env:
      - name: course
        value: DAWS
      - name: trianer
        value: siva kumar
      - name: duration
        value: 120hrs
    