kind: Pod
apiVersion: v1
metadata:
  name: limits
spec:
  containers:
  - namme: nginx
    image: nginx
    resources:
      requests:
        cpu: 100M
        memory: 68Mi
      limits:
        cpu: 120M
        memory: 100Mi